DB_HOST=mongodb+srv://Mishanya:Mishanya@cluster0.ju2v8.mongodb.net/GoIt?retryWrites=true&w=majority
DB-User=Mishanya
DB_PASSWORD=Mishanya
DB_NAME=GoIt
SECRET_KEY=bla8bla8bla8
SENDGRID_API_KEY=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